{
  "name": "freemocap",
  "version": "2.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Electron Vite React boilerplate.",
  "author": "Skelly FreeMocap <info@freemocap.org>",
  "license": "AGPL-3.0-or-later",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "electron-updater": "^6.1.8",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "react-use": "^17.5.1",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
