{
  "name": "freemocap",
  "version": "2.0.0-alpha.1",
  "main": "dist-electron/main/index.js",
  "description": "FreeMoCap - Free Open Source Markerless Motion Capture For Everyone",
  "author": "Skelly FreeMocap <info@freemocap.org>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/freemocap/freemocap",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.1.1",
    "@mui/x-tree-view": "^7.29.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@trpc/client": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "country-flag-icons": "^1.6.14",
    "d3": "^7.9.0",
    "electron-updater": "^6.8.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-yaml": "^4.1.1",
    "react-grid-layout": "^2.2.2",
    "react-i18next": "^16.5.4",
    "react-redux": "^9.1.2",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.26.2",
    "smol-toml": "^1.6.1",
    "superjson": "^2.2.2",
    "tree-kill": "^1.2.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "cross-env": "^7.0.3",
    "electron": "^35.0.3",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
