{
  "name": "freemocap-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@docusaurus/theme-mermaid": "^3.10.0",
    "@freemocap/skellydocs": "^0.3.10",
    "@mdx-js/react": "^3.0.0",
    "@mermaid-js/layout-elk": "^0.1.9",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.0",
    "@docusaurus/tsconfig": "^3.10.0",
    "@docusaurus/types": "^3.10.0",
    "typescript": "~5.6.2"
  },
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "webpack": "~5.105.0"
  }
}
